<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>тоже какие то духи блять</title>
    <style>
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            background-color: pink; /* Розовый фон */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        /* Стили для видео */
        video {
            max-width: 80%;
            max-height: 80%;
            border: none;
        }

        /* Стили для текста */
        .footer-text {
            position: absolute;
            bottom: 20px;  /* Расстояние от низа */
            color: purple; /* Фиолетовый цвет */
            font-size: 3rem; /* Размер текста */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Видео -->
    <video controls>
        <source src="assets/Озон.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>

    <!-- Текст внизу -->
    <div class="footer-text">
        Доктор Октопус
    </div>
</body>
</html>
<a href="second_page.html">Перейти ко второму видео</a>
<a href="scary_page.html" style="font-size: 20px; color: red; text-decoration: none;">тут страшное, не жмав</a>
<!-- В index.html -->
<a href="wowhead-clone.html">ну это для ВОВЫ</a>
